<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackGround"
    tools:context="com.fedor.pavel.tattoocommunity.fragments.AllPhotosFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_list_masters_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_list_masters_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/fragment_list_masters_action_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/toolbar_button_background"
                    android:src="@drawable/ic_action_filter" />

                <TextView
                    android:id="@+id/tv_list_masters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/fragment_list_masters_action_filter"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    tools:text="@string/master_list" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/frag_masters_choosen_country" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_masters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
